mailgun.api.messages.url = https://api.mailgun.net/v3/sandboxdd044047a77247899a73cd0643740c0e.mailgun.org/messages
mailgun.api.username = api
mailgun.api.password = YOUR KEY
#mailgun.api.password = 

sendgrid.api.messages.url = https://api.sendgrid.com/v3/mail/send
sendgrid.api.key = YOUR KEY


# Server
server.port=5000